<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR - 404</title>
    <style>
        body {
            background-color: #202020;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .error {
            color: rgb(255, 107, 107);
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p class="error">Oops!</p>
    <h2>Page not found</h2>
</body>
</html>