<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URLer</title>
    <style>
        body {
            text-align: center;
            color: #fff;
            background-color: #202020;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        code {
            font-family: courier;
            font-size: 14px;
            line-height: 1.42857143;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        mark {
            background-color: rgb(255, 107, 107);
            font-weight: bold;
            font-size: 20px;
            border-radius: 3px;
        }

        .box {
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(173, 93, 238);
            border-radius: 4px;
            text-align: left;
        }

        h2 {
            font-size: 24px;
            line-height: 1.2;
            margin-bottom: 20px;
            text-align: center;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Short URLer</h1>
        <div class="box">
            <h2>How to use</h2>
            <p>
                Send a POST request to <mark><code>/api/url/shorten</code></mark> with a JSON body containing the following field: <br>
                <mark><code>longUrl</code></mark>: Contains the URL.
                <hr>
            </p>
        </div>
    </div>
</body>
</html>